增加设备修改的地方
头文件
1. system_common 设备类型
2. DeviceIDUtil，返回设备类型
3. CMSCacheDefine 设备结构体
4. CCM_DasDevManager 类
存储过程
1. D_CACHEINFO_QUERY
2. S_CREATE_DEVICEID
3. S_DEVICETREE_QUERY
4. D_ENTERPRISE_DEVICE_SAVE

10.45.148.89 808

red-button-122602|neon-lock-122602|lucky-science-122602

*************************************************************************************
redis
存储服务器
haddop

**************************************************************************************
**************************************************************************************
1. 系统自动测试方法 协议分析，抓包所有协议数据，进行大数据事后分析
3. 红外设备模型
4. 红外告警判断方法
5. 门禁与视频结合，移动侦测+刷卡开门记录+人脸识别判别是否盗用别人卡开门
6. 动环数据同步方法，主动查询保存，热数据主动上报同步，上级站主动查询后同步，系统空闲时间定时同步
7. 动环系统中的核心问题，告警，应该有类似“告警数据”，告警前后一天甚至几天的详细数据。
1. 预先分配多个告警上报流
2. 当上报失败后，此告警相关告警转入慢处理流程
3. 测试方法：日志化所有操作（协议）。+ 初始数据库。
4. 告警联动延迟配置
10. 设备模型自动匹配？或自动变换？保存动作？缩小范围，特定类型。动作变换
11. 红外云台运动检测，利用测温的值来进行比较。
12. 云台转动检测算法，可以生成自动反馈的验证算法
13. 人脸识别计算方法，计算分步骤S1，S2，多机器进行运算，P1，P2，正常情况下，P1处理S1，P2处理S2，但高峰值的时候，P1会全力处理S1，并处理部分S2。

https://cloud.baidu.com/product/re.html

联动可以并行，联动后需要有日志，联动时候需要权限验证。
联动规则有配置联动动作（可以单步，也可以多步骤）联动动作为并发执行，配置联动触发条件（有时间条件）。操作后需要记录日志包括成功失败、联动操作的详细报告等。

11. 自动生成测试用例？当出现异常时候，自动触发保存一定时间段的日志信息，根据日志信息生成测试用例。
复现时，使用读写日志的方式，对问题进行复现。
外部输入可以控制速度，内部向外部读取，如何控制？分为两种1）外部的消息触发的2）内部定时器触发的（修改系统时间）

9. 
解决问题：
1）业务扩展性更强
2）效率提高（指定直接转发）
3）配置更加灵活（是否需要告警确认、告警消除是否需要）

告警转发策略，包括订阅（告警类型、设备类型、告警级别）、直接转发策略（用户ID、用户类型、服务器IP、服务器类型、服务器IP、平台设备）、告警消息指定转发、

转发时候为多线程并行转发，流程包括是否需要告警确认、是否需要告警协议适配、是否在转发时间段

转发目的包括第三方对接模块、存储模块（时序数据库、关系型数据库和对象存储）、BS/CS客户端、告警联动模块、告警统计模块、

**************************************************************************************

思路清晰远比卖力重要，心态正确远比现实表现重要，选对方向远比努力做事重要，做对的事情远比把事做对重要。拥有远见比拥有资产重要，拥有能力比拥有知识重要，拥有健康比拥有金钱重要。
***************************************************************************************
高效能程序员修炼
程序员的修炼――从优秀到卓越
微软的秘密
人生里最大的陷阱也许是为安全的假象所欺骗而彻底的放松自己
***************************************************************************************
1. 非法访问的问题可能与表现出来的不一样. 堆栈调试技术
***************************************************************************************


***************************************************************************************
5/28 
记忆规律： 卧室 看书 人族步兵10%，客厅 看电视 小丑 独轮车 鸡蛋 50%，窗外 堆雪人 80%，广场 教独轮车 气球 95%
boost：厨房 粥 容器 小米 黑豆 枣，蛋糕 计算器 蛋清分离，排队人 树 收款机。
专利（骁龙）：霍金（特点-时间 空间），沼泽（误区-表 加磁水杯）
指针：(scope 婴儿 父母完全照顾 , share 学生 父母老师多方面单向照顾, weak 成人 互相照顾可分离)
字符串：显示器 蜘蛛（刀） 算法导论
函数对象：闭包 

dump文件分析工具可以使用windbg，但是一般的服务器应用程序传统上使用日志来调试bug（why？），而dump文件多用于写驱动的人调试，写驱动的经常就蓝屏了调试不方便，在程序崩溃后不会自动生成dmp文件。有很多工具可以手动生成dmp文件来调试程序。MiniDumpWriteDump 这个win32 api 可以让程序挂掉的时候自动保存dump文件。

扩展点相关
http://www.blogjava.net/yangbutao/archive/2007/09/27/148500.html
http://www.51cto.com/specbook/319/44641.htm

老罗的Android之旅
http://blog.csdn.net/luoshengyang?viewmode=contents

推荐
垃圾回收机制
http://blog.csdn.net/jiangwei0910410003/article/details/40709457

ThreadLocal
http://blog.csdn.net/qjyong/article/details/2158097

博客推荐
http://blog.csdn.net/cutesource/article/category/631855/1

****************************************************************************************

****************************************************************************************




3. STM,ATM,OTN,MPLS,的历史~ http://lqx049.blog.51cto.com/1919902/1543460

4. 记忆策略
1）先熟悉理解所有的知识点，然后再与已知模型建立联系。理解了才能建立更加可靠的联系。
2）分块记忆，

5. 蒙特卡洛算法 深度神经网络

hbase与pig区别？
为何是单master？简单。



10. Redis  
国内外三个不同领域巨头分享的Redis实战经验及使用场景
http://www.csdn.net/article/2013-10-07/2817107-three-giant-share-redis-experience
http://www.360doc.com/content/15/0510/20/23016082_469494498.shtml
http://blog.csdn.net/hguisu/article/details/8836819

Redis持久化的两种方式
http://www.cnblogs.com/rollenholt/p/3874443.html

消息队列介绍的文章
http://mp.weixin.qq.com/s?__biz=MzA5ODM5MDU3MA==&mid=402324053&idx=1&sn=ddd9dbdca4b156ccb1a9926eb15dbd59&scene=7#wechat_redirect

负载均衡
http://mp.weixin.qq.com/s?__biz=MzA5ODM5MDU3MA==&mid=402298864&idx=2&sn=62f5ca2bfb7b3fa84b143c943c31477e&scene=21#wechat_redirect

11. Google Protocol Buffer

12. 专利：告警合并上报

门禁
1. 根据事件生成告警 
非法闯入，连续多次非法认证告警（延迟消除，可以人工消除）一级
单次非法认证（延迟消除，正常开门后消除）二级
合法认证（延迟消除）三级（如果延迟时间是0，不产生告警）

2. 现场操作人员告警确认时，填写处理过程，会提示的完成告警消除，并进行告警消除。
3. 非法闯入，不同时间的告警，重复显示。
4. 告警自动消除？连续三次的非法认证不会自动消除，三次以下的（可以配置），在合法认证后，会自动消除

13. 
专利：告警并行顺序上报 + 失败信息上报
专利：EISU配置

14. 裂脑问题 http://www.cnblogs.com/jiangxinnju/p/5475779.html

15. 传统的企业数据总线(ESB)和目前的分布式消息系统区别 https://www.zhihu.com/search?type=content&q=AMPQ

16. 任何的设计大多是为了解决一个特定的问题，操作系统上windows也不能大一统，linux在服务器上远多于windows的使用。其他的例如消息队列，也有自己各自的特长，或者说竞争力，存在即合理。RabbitMQ支持协议多支持AMPQ，Activemq容易上手功能相对丰富支持JSM，Kafka适合大吞吐量下持久化非常快，ZeroMQ虽然不像消息队列，但是传输上是最快的。

17. AMQP。学习此规范，可以更好的理解应用层消息通信的层次、模型、设计时候需要考虑的问题。

18. 人为什么会有自大、嫉妒、不负责任等缺点？听罗胖的关于巨婴的的节目，突然想到，这些可能就是在婴儿时期形成的。而不是先天就有的。

19. 
https://engineering.linkedin.com/distributed-systems/log-what-every-software-engineer-should-know-about-real-time-datas-unifying
https://engineering.linkedin.com/distributed-systems/log-what-every-software-engineer-should-know-about-real-time-datas-unifying
 